<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        >
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:id="@+id/graph1"
            android:layout_marginBottom="20dp"/>
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:id="@+id/graph2" />




    </LinearLayout>
</ScrollView>