<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sessions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="com.example.sebastiena.selfmonitoringgamblingapplication.SessionsFragment">
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="0dp">

        <TextView
            android:id="@+id/column1" android:text="Date"
            android:layout_weight="1" android:background="#FF9A00"
            android:textColor="#000000"
            android:padding="10dip" android:gravity="center"
            android:layout_width="80dp"
            />


        <TextView
            android:id="@+id/column2" android:text="Game"
            android:layout_weight="1" android:background="#FF9A00"
            android:textColor="#000000"
            android:padding="10dip" android:gravity="center"
            />

        <TextView
            android:id="@+id/column3" android:text="Outcome"
            android:layout_weight="1" android:background="#FF9A00"
            android:textColor="#000000"
            android:padding="10dip" android:gravity="center"
           />
        <TextView
            android:id="@+id/column4" android:text="Duration"
            android:layout_weight="1" android:background="#FF9A00"
            android:textColor="#000000"
            android:padding="10dip" android:gravity="center"
        />

    </TableRow>




    <ListView
        android:id="@+id/sessionsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</TableLayout>
