<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sebastiena.selfmonitoringgamblingapplication.DailyStatsFragment">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:weightSum="1">

            <TextView
                android:id="@+id/daily"
                android:layout_width="match_parent"
                android:text="Today"
                android:layout_height="80dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearance"
                android:textSize="40dp"
                android:maxLines="2"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorText" />
            <TextView
                android:id="@+id/spent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textSize="30dp"
                android:maxLines="2"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorText" />
            <TextView
                android:id="@+id/made"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textSize="30dp"
                android:maxLines="2"

                android:fontFamily="sans-serif"
                android:textColor="@color/colorText" />
            <TextView
                android:id="@+id/lost"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textSize="30dp"
                android:maxLines="2"

                android:fontFamily="sans-serif"
                android:textColor="@color/colorText" />
            <TextView
                android:id="@+id/outcome"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textSize="30dp"
                android:maxLines="2"

                android:fontFamily="sans-serif"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/budget_text"
                android:text="Budget Limit"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textSize="17dp"

                android:fontFamily="sans-serif"
                android:textColor="@color/colorText" />
            <EditText
                android:id="@+id/budget"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Daily Budget Limit"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/holo_orange_dark" />
            <TextView
                android:id="@+id/time_text"
                android:text="Time Limit"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textSize="17dp"

                android:fontFamily="sans-serif"
                android:textColor="@color/colorText" />
            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Daily Time Limit"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/holo_orange_dark" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/budgetButton"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="Set Limits"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </LinearLayout>





</FrameLayout>
