<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    >

    <TableRow
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="10dp" android:gravity="left"
            android:layout_marginStart="5dp"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            />


        <TextView
            android:id="@+id/gameType"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="#000000"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="-15dp"
            android:layout_width="1dip"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/duration"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="10dp" android:gravity="center"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
       />
        <TextView
            android:id="@+id/outcome"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="10dp" android:gravity="center"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            />

    </TableRow>


    <Button
        android:text="Edit"
        android:id="@+id/edit"
        android:background="#E65100"
        android:layout_height="20dp"

        />






</TableLayout>